{
	"include": [
		"~/.config/waybar/modules/extras/tray.jsonc",
		"~/.config/waybar/modules/extras/taskbar.jsonc",
		
		"~/.config/waybar/modules/custom/player.jsonc",
		"~/.config/waybar/modules/custom/power_menu.jsonc",
		"~/.config/waybar/modules/custom/dividers.jsonc",
		"~/.config/waybar/modules/custom/mpris-text.jsonc",
		"~/.config/waybar/modules/custom/wallpaper-type-changer.jsonc",
		"~/.config/waybar/modules/custom/power_plan.jsonc",

		"~/.config/waybar/modules/mpris.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/custom/cava.jsonc"
	],

	/*------------
	    layout
	------------*/

	"modules-left": [
		"tray",
		"custom/left_div#1",
		"wlr/taskbar",
		"custom/right_div#1"
	],
	"modules-center": [
		"mpris",
		"custom/cava",
		"custom/play-count",
		"custom/mpris-text",
		"custom/play-volume"
	],
	"modules-right": [
		"custom/wallpaper-type-changer",
		"custom/power-plan-eco",
		"custom/power-plan-balanced",
		"custom/power-plan-performance",
		"custom/left_div#8",
		"battery",
		"custom/left_inv#2",
		"custom/power_menu"
	],

	/*-------------
	    options
	-------------*/

	// "expand-center":
	// "expand-left":
	// "expand-right":
	"layer": "top",
	// "output":
	// "position":
	"height": 0,
	"width": 0,
	"margin": 0,
	// "margin-top": 0,
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	// "no-center":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true
	// "on-sigusr1":
	// "on-sigusr2":
}
